################################################################################
# IMPORTANT: Use the same .env for both servers
################################################################################

# ------------------------------------------------------------------------------
# BOT Server
# ------------------------------------------------------------------------------
## Telegram NOT TOKEN (From @Botfather)
BOT_SERVER_TELEGRAM_BOT_TOKEN=''
## Internal websock to exchange communication (set the IP of the server or the image name)
BOT_SERVER_WEBSOCKET_SERVER_URI='ws://127.0.0.1:8000/ws/telegram'
## Key for the websock communication - BOT Server + Backend Server use this to authenticate
BOT_SERVER_WEBSOCKET_API_KEY=''

# ------------------------------------------------------------------------------
# BACKEND Server
# ------------------------------------------------------------------------------
## Initial password for the user admin (access via admin.html page)
INITIAL_ADMIN_PASSWORD=''
