# BOT Server
## Telegram bot token
BOT_SERVER_TELEGRAM_BOT_TOKEN=''
## Internal websock to exchange communication
BOT_SERVER_WEBSOCKET_SERVER_URI='ws://127.0.0.1:8000/ws/telegram'
## Key for the websock communication - telegram endpoint (Used by the bot + server)
BOT_SERVER_WEBSOCKET_API_KEY=''

# BACKEND Server
## Key for admin tasks
BACKEND_API_KEY=''