services:
  stickerserver:
    build: .

    ports:
      - 127.0.0.1:8000:8000

    volumes:
      - ./public/stickers:/app/public/stickers

    env_file: ".env"

    environment:
      - PYTHONUNBUFFERED=1
#      - BOT_TOKEN=${BOT_TOKEN}
#      - WEBSOCKET_SERVER_URI=ws://server:8000/ws

    restart: unless-stopped